$column-prod-det-width: auto
$column-unit-price-width: 193px
$column-quantity-width: 152px
$column-shipping-width: 141px
$column-subtotal-width: 136px
$column-action-width: 72px

$card-items-height: 497px
$card-header-height: 60px

.card-table 
    width: 100%

.column-prod-det 
    width: $column-prod-det-width


.column-unit-price 
    width: $column-unit-price-width


.column-quantity 
    width: $column-quantity-width


.column-shipping 
    width: $column-shipping-width


.column-subtotal 
    width: $column-subtotal-width


.column-action 
    width: $column-action-width

.card-table
    &-headers-row
        height: $card-header-height

    &-row
        border-bottom: 1px solid #eaeaea
        border-top: 1px solid #eaeaea

    &-cell
        &-font
            color: #656565
            font-weight: 400
            font-size: 13px
            text-align: center

        &-quonity-border 
            width: 54px
            height: 30px
            border: 1px solid #eaeaea
            background-color: #ffffff
            margin-top: $card-items-height/3/2-15
        
        &-pd
            display: flex
            flex-direction: row

            &-details
                display: flex
                flex-direction: column
                align-items: flex-start

            &-pic
                height: 115px
                width: 100px

    &-row 
        height: $card-items-height/3

    &-header-font 
        color: #222222
        font-weight: 800
        line-height: 20px
        text-transform: uppercase
        letter-spacing: -0.2px
        font-size: 13px

.centered-text 
    text-align: center

.centered-content
    display: flex
    justify-content: center

.card-container
    margin-top: 90px

.card-container-buttons
    display: flex
    justify-content: space-between
    flex-direction: row

.grand-total-container
    background-color: #f5f3f3
    width: 360px
    height: 100%

    &-elements
        display: flex
        flex-direction: column
        align-items: flex-end
        height: 100%

        &-underline
            padding-bottom: 22px
            border-bottom: 1px solid #e2e2e2
            width: 275px
            text-align: right
        
        &-button
            color: #ffffff
            font-weight: 700
            text-transform: uppercase
            padding: 19px 42px 18px 42px
            background-color: #f16d7f

.shipping-container
    height: 214px
    display: flex
    flex-direction: row
    justify-content: space-between
    
    &-header-font
        color: #222222
        font-weight: 700
        text-transform: uppercase
        font-size: 16px

    &-description-font
        color: #4a4a4a
        font-weight: 400
        text-transform: uppercase
        font-size: 11px

    &-input-font
        color: #b1b1b1
        font-weight: 300
        font-size: 13px

    &-input
        height: 45px
        width: 355px
        padding: 3px 10px 3px 10px
        border: 1px solid #eaeaea
        background-color: #ffffff


    &-button
        color: #4a4a4a
        font-weight: 700
        text-transform: uppercase
        font-size: 11px
        padding: 12px 17px 13px 18px
        border: 1px solid #eaeaea
        background-color: #ffffff

.shipping-discount
    display: flex
    flex-direction: column

.shipping-address
    width: 355px